<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Bear Necessities</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #161a1d;
        color: #fff;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #f80bda;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .form-container label {
        font-size: 20px;
        color: #f80bda;
        margin-bottom: 10px;
      }
      .form-container input[type=text] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        background-color: #21262b;
        color: #fff;
      }
      .form-container input[type=text]:focus {
        outline: none;
        box-shadow: 0 0 0 2px #f80bda;
      }
      .form-container button {
        background-color: #f80bda;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-container button:hover {
        background-color: #ff2d99;
      }
      .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .image-container img {
        max-width: 100%;
        max-height: 400px;
        border: 1px solid #f80bda;
        transition: transform 0.2s ease-in-out;
      }
      .image-container img:hover {
        transform: scale(1.1);
      }
      .dark-mode-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 20px;
        color: #f80bda;
        cursor: pointer;
        z-index: 1;
      }
      .dark-mode-toggle:hover {
        color: #ff2d99;
      }
    </style>
  </head>
  <body>
    <h1>The Bear Necessities</h1>
    <div class="form-container">
      <label for="item-number">Enter Item Number:</label>
      <input type="text" id="item-number">
      <button onclick="displayImage()">Submit</button>
    </div>
    <div class="image-container">
      <a href="#" onclick="enlargeImage()">
        <img id="item-image" src="Images/main.png" alt="Item Image">
      </a>
    </div>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <i class="fas fa-moon"></i>
    </div>
    <script src="https://kit.fontawesome.com/84f491c976.js"></script>
    <script>
      function displayImage() {
        var itemNumber = document.getElementById("item-number").value;
        var itemImage = document.getElementById("item-image");
        itemImage.src = "Images/" + itemNumber + ".png";
      }
      
      function enlargeImage() {
        var itemImage = document.getElementById("item-image");
        itemImage.style.transform = "scale(1.5)";
      }
    </script>
  </body>
</html>
